NODE_ENV=development
PORT=8000

DATABASE_STRING=mongodb+srv://ayonjd178:1ARo51lKMLeQrGsV@cluster0.wqxk9a6.mongodb.net/ecommerce_uae
ACCESS_TOKEN=b6c6dddd41e40cc0f096e79292766eca689391ee07f88ae69e7378e95c7933dbc0bca932e094ea4e354288cd09d284ccc0b2a347166feab2341fc7477fe0645684eba597ecb5
APP_EMAIL=syntaxsolutions2@gmail.com
APP_PASSWORD=xvxlxzuyhxxmvkqh

# Stripe
PUBLISHABLE_KEY=pk_test_51NL63QKBXnbzmZqgcYcweVF6rQn1AYl0PYTWdPi6iKnd6c4XY35AYLkOfge5MVeuNY722okW7W1jhAV69JhsWICJ00impyVmaz
# STRIPE_SECRET_KEY=sk_test_51NL63QKBXnbzmZqgJY4w26J2osYFkjlHJQoIGfOPrDzkLwp5IUelwFELQv0ssoHQ4SsB14rcwvE6f8wtD4fDYRDv00MA98I90X
STRIPE_SECRET_KEY=sk_test_51L3PqJCnJiLLpGIe2o74nT4prZJguTFzAEXixagYAXXhkSFehnzI4VylYvGoLzXgdE6k2E6IRDUOuOjE07MJpT4S00GTaHr0h1

# Paypal
PAYPAL_CLIENT_ID=AYgdfghmXtJovFodMBOZBc1NWFu54qT_boqUI02pD-AQG4xef2fENbO0xg-FxlsQ8IfMFXI26QgpVrYj
PAYPAL_SECRET_KEY=EC5dcoFi-DHv88PTF0ZXr-xxjsKcXaRMHUcpSlHXtCn-LcoKY0BbRqnm8SarNU18bILTmdD6X-38ylrQ
PAYPAL_MODE=sandbox

# Sandbox test email : sb-ra1ap26433454@personal.example.com
# Sandbox test password : hQKR7!<n